# signservice-ref

./: README.md  build-docker.sh  deploy.sh  pom.xml
cs-sigserver-consolidated/: pom.xml
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/cscommon/: Constants.java  DerefUrl.java  EntityKeyStore.java  FileOps.java  HttpOps.java  SigAlgorithms.java  URLDecoder.java  XhtmlForm.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/cscommon/data/: AuthData.java  AuthnStatus.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/cscommon/enums/: ContextAttributes.java  Enums.java  SSOBinding.java  SamlAttribute.java  SigReqParam.java  SigTaskStatus.java  SpSuppOperation.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/cscommon/marshaller/: XmlBeansUtil.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/cscommon/metadata/: CompleteMetaData.java  EntityAttributeVal.java  EntityType.java  IdpDiscoVal.java  LoclFileMetaDataSource.java  MdSchemaValid.java  MdXmlDsig.java  MduiExtVal.java  MetaData.java  MetaDataDoc.java  MetadataConstants.java  MetadataFactory.java  UrlMetaDataSource.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/csdaemon/: CaDaemon.java  CaDaemonOperations.java  ContextParameters.java  DaemonModel.java  SignServiceListener.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/csdaemon/ca/: RootCaConfig.java  RootCaFactory.java  RootCertificationAuthority.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/cssigapp/: KeyStoreFactory.java  SigAlgorithmCheck.java  SigRequestHandler.java  SignatureCreationHandler.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/cssigapp/ca/: CAFactory.java  CaKeyStoreConstants.java  CertificationAuthority.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/cssigapp/centralsig/: CentralSigning.java  DigestAlgorithm.java  EcdsaSigValue.java  PSSPadding.java  PdfObjectIds.java  PkCrypto.java  PublicKeyType.java  SupportedSigAlgoritm.java  XMLIdentifiers.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/cssigapp/data/: DbSignTask.java  ReqResult.java  SigConfig.java  SignAcceptPageInfo.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/cssigapp/db/: SignTaskTable.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/cssigapp/instances/: Instance.java  InstanceConfig.java  InstanceMetadata.java  InstanceMetadataFactory.java  Instances.java  KeyValue.java  LangStrings.java  MetadataLogo.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/cssigapp/models/: RequestModel.java  ResponseSigDataModel.java  SigServerModel.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/cssigapp/sap/: SAPHandler.java  SadData.java  SadExtData.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/cssigapp/utils/: CertificateUtils.java  NamedKeyStore.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/sigauthsp/: SAMLAuthHandler.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/sigauthsp/deflate/: SAMLMessageDecoder.java  SAMLRequestParams.java  XmlBeansUtil.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/sigauthsp/enums/: MessageMimeType.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/sigauthsp/models/: AuthReqData.java  AuthReqResult.java  AuthResponseResult.java  KeyStoreBundle.java  RequestType.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/sigauthsp/opensaml/: AbstractOpenSamlObj.java  ApAssertion.java  ApAttributeQuery.java  ApAttributeStatement.java  ApAuthContextClassRef.java  ApConditions.java  ApIssuer.java  ApNameIdPolicy.java  ApReqAuthContextClass.java  ApRequest.java  ApResponse.java  ApStatus.java  Builder.java  SamlStatusCode.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/sigauthsp/utils/: ApCredential.java  ApResponseHandler.java  EncryptAssertionUtil.java  EncryptXml.java  OSUtil.java  OsSigvalResult.java  SamlXhtmlForm.java  SigAlgorithms.java  SignSamlUtil.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/sigserver/: RequestHandlerServlet.java  RequestModelFactory.java  SignatureServlet.java  TestSigIdentities.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/sigserver/auth/: AuthRequest.java  LevelOfAssucance.java  SAMLResponseHandler.java  SignMessUtil.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/webapp/: CsSigServWebappConstants.java  TTExportServlet.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/xmlsign/: NodeXMLSignatureLocation.java  SigComXMLSign.java  SignedXmlDoc.java  SimplePkiCredential.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/xmlsign/registry/: Algorithm.java  AlgorithmIdentifierAware.java  AlgorithmPredicates.java  AlgorithmRegistry.java  AlgorithmRegistrySingleton.java  AlgorithmType.java  BlockEncryptionAlgorithm.java  EncryptionAlgorithm.java  JoseAlgorithm.java  KeyBasedAlgorithm.java  KeyTransportAlgorithm.java  MacAlgorithm.java  MessageDigestAlgorithm.java  RSAPSSSignatureAlgorithm.java  SignatureAlgorithm.java  package-info.java
cs-sigserver-consolidated/src/main/java/com/aaasec/sigserv/xmlsign/sigcommons/: AbstractSignerResult.java  DefaultXMLSigner.java  DefaultXMLSignerResult.java  SignerResult.java  XMLSignerResult.java
cs-sigserver-consolidated/src/main/java/se/idsec/audit/signservice/: AuditLogger.java
cs-sigserver-consolidated/src/main/resources/: infoText.properties  infoText_sv.properties
cs-sigserver-consolidated/src/main/resources/profiles/docker/: web.xml
cs-sigserver-consolidated/src/main/resources/profiles/sunet-dev/: web.xml
cs-sigserver-consolidated/src/main/webapp/: index.jsp
cs-sigserver-consolidated/src/main/webapp/WEB-INF/: web.xml
csig-xml/: pom.xml
csig-xml/src/main/xsd/: CsSpSupportWs_1.1.xsd  EidCentralSigDssExt-1.1.xsd  PrincipalSelection.xsd  SAMLAuthContext_ExtAuthInfo.xsd  idpdisco.xsd  oasis-dss-core-schema-1.0-eid2.xsd  xmldsig-core-schema.xsd
(+57 files in other folders)
